{
  "extends": ["config:base"],
  "dockerfile": {
    "fileMatch": ["^Dockerfile$"],
    "enabled": true,
    "ignoreTests": true,
    "automergeType": "pr",
    "automerge": true
  },
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "enabled": true
    }
  ],
  "automerge": true,
  "automergeType": "branch",
  "enabledManagers": ["dockerfile"]
}
